# customscoreboard

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/: config.yml  plugin.yml  scoreboard.json
src/dev/darkdragon/customscoreboard/: Main.java
src/dev/darkdragon/customscoreboard/Objects/: PlayerScoreboardsObj.java  ScoreboardObj.java
src/dev/darkdragon/customscoreboard/commands/: ScoreboardCommands.java
src/dev/darkdragon/customscoreboard/events/: playerJoin.java
src/main/java/dev/chechu/customscoreboard/: CustomBoard.java  Main.java  RandomColor.java  ScoreboardData.java
src/main/java/dev/chechu/customscoreboard/events/: ScoreboardCommand.java  ScoreboardListener.java
src/main/resources/: config.yml  plugin.yml
